{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbConfiguration": {
    "Images": {
      "SecureBaseUrl": "https://image.tmdb.org/t/p/",
      "PosterSizes": [ "w200", "w300", "w500", "w780" ]
    }
}
}